.switch {
  padding: 0;
  margin: 0 20px 0 auto;
  display: flex;
  align-items: center;
}

.switch__checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.switch__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 56px;
  height: 28px;
  background: #fff;
  border-radius: 100px;
  position: relative;
  transition: background-color 0.2s;
  border: 2px #7e7e7e solid;
}

.switch__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch__label .switch__button {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 28px;
  height: 28px;
  border-radius: 45px;
  transition: 0.2s;
  background: #000;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.switch__checkbox:checked + .switch__label .switch__button {
  left: calc(100% - 0px);
  transform: translateX(-100%);
}

.switch__label:active .switch__button {
  width: 60px;
}

.switch__label:hover .switch__button {
  width: 30px;
}

.switch__button__text {
  font-family: "Cabinet Grotesk Bold", sans-serif;
  font-size: 14px;
  line-height: 17.36px;
  width: 20px;
  text-align: center;
  color: #fff;
  transition: color 0.2s;
}

.switch__text {
  font-family: "Cabinet Grotesk Bold", sans-serif;
  font-size: 14px;
  line-height: 17.36px;
  position: absolute;
  text-align: center;
  width: 20px;
  color: #fff;
  transition: color 0.2s;
}

.switch__text-inactive {
  font-family: "Cabinet Grotesk Bold", sans-serif;
  font-size: 14px;
  line-height: 17.36px;
  color: #7e7e7e;
}

.switch__text:first-of-type {
  left: 4px;
}

.switch__text:last-of-type {
  right: 4px;
}
