.modal__title {
  margin: 0 0 24px 0;
}

.modal__form {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
}

.modal__label {
  margin: 0;
  padding: 0;
  color: black;
}

.modal__label_error {
  color: red;
}

.modal__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  padding: 0;
  margin: 8px 0 24px 0;
}

.modal__radio-buttons {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 0 32px 0;
  border: none;
}

.modal__legend {
  margin: 0 0 12px 0;
  padding: 0;
}

.modal__error {
  color: red;
  margin: 0;
  padding: 0;
}

.modal__label_type_radio {
  display: flex;
  align-items: center;
  margin: 0 0 8px 0;
  padding: 0;
  gap: 11px;
  opacity: .5;
}

.modal__button_checked{
  opacity: 1;
}


.modal__submit {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  width: 124px;
  height: 36px;
}


.modal__submit:hover {
 opacity: 60%;
}

.modal__submit:disabled {
 opacity: 30%;
 cursor: not-allowed;
}