.weathercard__container {
  position: relative;
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  padding: 0;
  margin: 0 0 40px 0;
  max-width: 1360px;
  height: 80px;
}

.weathercard__tempature {
  position: absolute;
  top: 20px;
  left: 16px;
  padding: 0;
  margin: 0 ;
  color : #fff;
  height: 40px;
  font-family: 'Cabinet Grotesk Bold', sans-serif;
  font-size: 36px;
  line-height: 40px;
}

.weathercard__image {
  padding: 0;
  margin: 0;
  object-fit: cover;
  object-position: right top;
  width: 100%;
}
