.itemcard__container {
  padding: 0;
  margin: 0;
  height: 326px;
  width: 323px;
  display: flex;
  justify-content: center;
  position: relative;
}

.itemcard__name {
  position: absolute;
  font-family: "Cabinet Grotesk Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  width: 73px;
  height: 24px;
  background-color: #fff;
  border-radius: 7px;
  padding: 0 12px;
  margin: 0;
  top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemcard__image {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
