.modal__container_preview {
    overflow: hidden;
    position: relative;
    padding: 0 !important;
}

.modal__image {
    max-width: 498px;
    width: 100%;
    height: auto;
    margin: 0 0 24px 0;
    padding: 0;
    object-fit: cover;
}

.modal__footer {
    font-family: "Cabinet Grotesk Bold", sans-serif;
    font-size: 20px;
    line-height: 24px;
    padding: 0 0 32px 32px;
    margin: 0;
}

.modal__caption {
    margin: 0 auto 12px 0;
    padding: 0;
}

.modal__weather {
    margin: 0;
    padding: 0 auto 0 0;
}

.modal__delete_button {
    border: none;
    background-color: transparent;
    position: absolute;
    bottom: 68px;
    right: 32px;
    font-family: "Cabinet Grotesk Bold", sans-serif;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    color: #ff4d00;
    cursor: pointer;
}

.modal__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}