.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: "Cabinet Grotesk Bold", sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
  
  .modal__container {
    background-color: #fff;
    border-radius: 20px;
    max-width: 496px;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    position: relative;
    width: 100%;
  }

  .modal__close {
    position: absolute;
    top: 20px;
    right: 28px;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }
  
  .modal__close-icon {
    width: 20px;
    height: 20px;
  }