.modal__container_confirmation {
    background-color: #fff;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 670px;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal__confirmation_caption {
    font-family: "Cabinet Grotesk Bold", sans-serif;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    margin: 60px 152px 40px 151px;
    text-align: center;
}

.modal__confirmation_delete {
    padding: 0;
    margin: 0 0 24px 0;
    color: #ff4d00;
    font-family: "Cabinet Grotesk Bold", sans-serif;
    font-size: 20px;
    line-height: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__confirmation_cancel {
    padding: 0;
    margin: 0 0 60px 0;
    color: #000;
    font-family: "Cabinet Grotesk Bold", sans-serif;
    font-size: 20px;
    line-height: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}